# Automation_Services_Java

./: pom.xml  testng.xml
src/main/java/: responseUtils.java
src/main/java/Entities/: BaseClass.java  ResponseUtils.java  User.java
src/main/java/core/: BaseTest.java  GitHub.java
src/main/java/pom/: HomePage.java  LoginPage.java
src/test/java/: GetStatus404.java  TestGetBody.java  TestGetStatusCode.java  TestHeaders.java  TestPostAndDelete.java
src/test/java/core/: AbstractPOM.java
src/test/java/pom/: LoginPage2.java
src/test/java/service/: GetStatus404.java  TestGetBody.java  TestGetStatusCode.java  TestHeaders.java  TestPostAndDelete.java
src/test/java/ui/: LoginAsPOM.java  LoginTest.java  LoginTest2.java  RegisterTestPomComposition.java
src/test/java/uitests/: LoginPageTest.java
